name = Good Relations for Drupal Commerce (schema.org compatible)
description = Add Good Relations markup allowing search engines to display Rich Snippets on commerce products
package = Commerce
core = 7.x

files[] = commerce_goodrelations.test
